<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Svelte Workshop</title>
  <meta name="description" content="this is a 90 minute workship focused from a quick intro to svelte to a fully working crud application using svelte to give attendees a comprehensive view of the svelte framework.">
  <link rel="stylesheet" href="/style.css">
  <meta property="og:title" content="Svelte Workshop">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <meta property="og:description" content="this is a 90 minute workship focused from a quick intro to svelte to a fully working crud application using svelte to give attendees a comprehensive view of the svelte framework.">
</head>

<body style="width: 70%;margin: auto">
  <div id="wrapper">
  <h1 id="svelte-workshop">Svelte Workshop</h1>
<p>A 90 minute deep dive into sveltejs starting with quick introduction of the sveltejs framework basics with a comprehensive hands on implementation of a video admin portal example application. The video portal will allow administrators of a video screencast site to add new videos with meta data to present for their screencast customers. The admin portal will allow administrators to login, view a list of videos, add new videos, edit video data and remove video records. This custom content management site will demonstrate a large feature set of the svelte component framework.</p>
<p>Event: OpenSource 101 - <a href="https://opensource101.com/events/columbia-2020/">https://opensource101.com/events/columbia-2020/</a><br>Location: Columbia, SC<br>Date: March 3, 2020<br>Presenter: Tom Wilson, CTIO, Tabula Rasa HealthCare</p>
<h2 id="agenda">Agenda</h2>
<p>(15 Minutes)</p>
<ul>
<li>Intro to Svelte</li>
<li>Setup development environment</li>
</ul>
<p>(45 Minutes)</p>
<h3 id="basics">Basics</h3>
<ul>
<li>Create page placeholders</li>
<li>Configure router</li>
<li>Setup Store Object</li>
<li>Create Video Record</li>
<li>List Video Records</li>
<li>Show Video Record</li>
<li>Edit Video Record</li>
<li>Delete Video Record</li>
</ul>
<p>(30 Minutes)</p>
<h3 id="advanced">Advanced</h3>
<ul>
<li>Add animation/transitions</li>
<li>Add authentication</li>
<li>Add pagination</li>
<li>Add searching</li>
</ul>
<h2 id="pre-reqs">Pre-Reqs</h2>
<p>In order to get the most of this workshop, you want to be familiar with the following:</p>
<ul>
<li>HTML</li>
<li>JavaScript</li>
<li>CSS</li>
<li>Git</li>
<li>NodeJS/NPM</li>
<li>Component based architecture</li>
</ul>
<h2 id="tools">Tools</h2>
<p>You will need the following to participate in this workshop</p>
<ul>
<li>NodeJS - <a href="https://nodejs.org">https://nodejs.org</a></li>
<li>VSCode - <a href="https://code.visualstudio.com">https://code.visualstudio.com</a> (or equivalent text editor)</li>
<li>Git - <a href="https://git-scm.com">https://git-scm.com</a></li>
<li>Yarn - <a href="https://yarnpkg.com">https://yarnpkg.com</a></li>
</ul>
<h3 id="intro-to-svelte">Intro to Svelte</h3>
<p>In this section, we will spend 15 minutes getting up to speed on svelte basics:</p>
<ul>
<li>Svelte Component Structure</li>
<li>Reactive declarations</li>
<li>Template Directives</li>
<li>Props, Events, Bindings</li>
<li>Lifecycle, Stores</li>
<li>Composition, Context, and Special Elements</li>
<li>Debugging</li>
</ul>
<h3 id="setup-your-development-environment">Setup your development environment</h3>
<pre><code class="language-sh">npx degit sveltejs/template video-admin
cd video-admin
yarn</code></pre>
<blockquote>
<p>Setup to run as single page application</p>
</blockquote>
<p>Edit package.json start script to run in the single page application mode.</p>
<p>./package.json</p>
<pre><code class="language-json">{ 
  ...
  &quot;scripts&quot;: {
      ...
      &quot;start&quot;: &quot;sirv public -s&quot;
   }
}</code></pre>
<blockquote>
<p>Remove padding from global css</p>
</blockquote>
<p>In the global css page, we want to remove the padding of 8px so that we have full control of the viewport.</p>
<p>./public/global.css</p>
<pre><code class="language-css">body {
  ...
  padding: 0;
}</code></pre>
<h4 id="setup-demo-backend-server">Setup Demo Backend Server</h4>
<p>In order to build our application we need a backend server that supports 
authentication, the ability to upload files and the ability to manage
video objects. We will use a simple nodejs server that has the following
end points:</p>
<p>Endpoints</p>
<ul>
<li>/auth - authorizes user and returns a valid jwt</li>
<li>/api/videos - creates a new video object and lists videos</li>
<li>/api/videos/:id - gets single video, updates, and removes a video object</li>
<li>/files - uploads a new media file</li>
</ul>
<h4 id="run-the-server">Run the server</h4>
<p>create a new terminal/console window and follow the instructions</p>
<pre><code>cd svelte-workshop/api
yarn
yarn start</code></pre><p>if the server is running correctly you should see api running on port 3000</p>
<h3 id="create-svelte-pages">Create svelte pages</h3>
<h3 id="create-routes">Create routes</h3>
<h3 id="create-store-object">Create Store Object</h3>
<h3 id="create-video-record">Create Video Record</h3>
<h3 id="list-video-records">List Video Records</h3>
<h3 id="show-video-record">Show Video Record</h3>
<h3 id="edit-video-record">Edit Video Record</h3>
<h3 id="delete-video-record">Delete Video Record</h3>
<h3 id="add-animationtransitions">Add animation/transitions</h3>
<h3 id="add-authentication">Add authentication</h3>
<h3 id="add-pagination">Add pagination</h3>
<h3 id="add-searching">Add searching</h3>

  </div> 
</body>

</html>
